MainWindow.xaml

<Window x:Class="KMB_Image_Sync_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMB_Image_Sync_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="258.245" Width="525" ResizeMode="CanMinimize">

    <DockPanel LastChildFill="True">

        <Canvas Name="loadingScreen" Canvas.ZIndex="100" Visibility="Hidden">
            <Rectangle Height="254" Width="517" Fill="Black" Opacity="0.8"/>
            <TextBlock Name="loadingText" Canvas.Top="100" Canvas.Left="200" Foreground="White" FontSize="25">Lade...</TextBlock>
        </Canvas>

        <StackPanel Margin="20 20 20 20" DockPanel.Dock="Top">
            <TextBlock Margin="0 0 0 20" Text="M+ Picturepark Abgleich" FontWeight="Bold" FontSize="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--0-->
                    <RowDefinition/>
                    <!--1-->
                    <RowDefinition/>
                    <!--2-->
                    <RowDefinition Height="10"/>
                    <!--3-->
                    <RowDefinition/>
                    <!--4-->
                    <RowDefinition Height="10"/>
                    <!--4-->
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Zeitpanne erst ab Picturepark 9 auswählbar" />
                <TextBlock Foreground="Gray" IsEnabled="False" Grid.Row="1" Grid.Column="0" Text="Von: " ToolTip="Erst in Picturepark 9 möglich" />
                <DatePicker IsEnabled="False" Name="fromDateX" Grid.Row="1" Grid.Column="1" ToolTip="Erst in Picturepark 9 möglich" />
                <TextBlock Foreground="Gray" IsEnabled="False" Grid.Row="3"  Grid.Column="0" Text="Bis: " ToolTip="Erst in Picturepark 9 möglich" />
                <DatePicker IsEnabled="False" Name="toDateX" Grid.Row="3" Grid.Column="1" ToolTip="Erst in Picturepark 9 möglich" />

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnConfig" Grid.Row="5" Grid.Column="1" Width="100" Margin="0 0 10 0" Click="btnConfig_Click">Konfiguration</Button>
                    <Button Name="btnStart" Grid.Row="5" Grid.Column="1" Width="100" Click="btnStart_Click">Start</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DockPanel  VerticalAlignment="Bottom" Height="Auto">
            <Grid>
                <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Bugs &amp; Anregungen: ficht@ficht.ch" Margin="10 0 0 0"/>
                <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="BJI" Margin="0 0 10 0"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
